spring.datasource.url=jdbc:h2:mem:coviddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=covid
spring.datasource.password=masterpassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect